src/graphql-schema/user/schema.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  password: String 
  generatedID: String
  email: String!
  roles:[Role]!
  company: Company!
}

input signInInput {
  email: String!
  password: String!
}
input signUpInput {
  firstName: String!
  lastName: String!
  password: String!
  email: String!
  company: ID!
}
type ReturnedUser {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  roles:[Role]!
  company: Company!
}
type AuthPayload {
  accessToken: String
  refreshToken: String
  user: ReturnedUser
}
type Query {
  users: [User]!
}
type Mutation {
  signIn(input: signInInput): AuthPayload
  signUp(input: signUpInput):User
}
